# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.5
loader_version = 0.16.13

# Mod Properties
mod_version = 1.2.4
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.115.1+1.21.4
cloth_config_version = 15.0.140
modmenu_version = 13.0.3
